.checkout {

    background: #e2e2e2;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 6%;

    .order-summary {
        align-self: flex-start;
        // border: 1px solid black;
        background-color: white;
        width: 15%;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: .5%;
        padding: 1%;


        .item {
            height: 25%;
            display: flex;
            border-bottom: 1px solid black;
            font-size: .9rem;

            img {
                width: 40%;
            }

            p {
                // border: 1px solid red;
                text-align: center;
                
            }
        }

        .summary-results {
            cursor: pointer;
            border: 1px solid black;
            padding: 1%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;

            i {
                transition: all .3s ease;
                margin: auto;

                &.arrow-open {

                    transform: rotate(180deg);
                }
            }

            &:hover {

                i {

                    transform: scale(1.5);

                }
            }

            p, h3, h1 {
                text-align: center;
                // border: 1px solid red;
                width: 100%;
            }

            p {
                font-size: .8rem;
            }
        }

        
    }

    .order-summary {
        align-self: center;
        width: 15%; // was 75%
        margin: 3%;
        height: auto;

        .item {
            height: auto;
            justify-content: space-between;

            .columns {

                // padding: 2%;
                display: grid;
                grid-template-columns: 1fr;

                .cat {

                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                }

                width: 70%;
                // border: 1px solid red;
                
                .item-description {

                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    
                }
            }


            img, p {
                transition: all .3s ease;
                display: none;
            }

            &.item-open {

                img, p {
                    display: initial;
                }
            }
        }

        
    }


    form {
        box-sizing: border-box;
        background-color: white;
        width: 20%;
        padding: 2%;
        // height: 50vh;

       img {

        width: 40%;
        margin: auto;
       }


        input {
            border-bottom: 2px solid black;
            border-radius: 0;
            padding: 2%;
            width: 95%;
            // text-align: center;
        }
    
        .names, .city_state {
            display: flex;
            justify-content: space-between;
    
            input {
                width: 43%;
            }
        }
    
        button {
            border-radius: 5px;
        }
    }


    @media (max-width: 790px) {

        // border: 1px solid red;
        margin: 0;
        // height: 100vh;
        flex-direction: column;
        

        .order-summary {
            width: 75%;
        }

        form {
            width: 75%;
        }
    }
    

}